<!DOCTYPE>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>{title}</title>

    <link rel="shortcut icon" href="/favicon.png?v=4" type="image/png" />
    <!--
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    -->

    <script src="/js_ext/jquery-3.2.1.js"></script>

    <script src="/js/common_component.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/tree_builder.js"></script>

    <link rel="stylesheet" href="/css/base.css" type="text/css" />
  </head>

  <body>

    <a href="/table_manager/">Top</a>
    - <a href="/groups/">グループの一覧</a>
    - <a href="/tables/">テーブル定義の一覧</a>
    - <a href="/tdb/table_def_browser.html">テーブル定義ブラウザ</a>

    <hr />

    <div id="msg_err" class="msg_err"></div>
    <div id="main">{main}</div>
